{
  "name": "azu",
  "version": "0.1.0",
  "private": true,
  "author": "Nico Arriola <nico.arriola@gmail.com> (https://github.com/nikklasblz)",
  "description": "AI-Native Terminal — lightweight terminal for AI agent orchestration",
  "homepage": "https://nikklasblz.github.io/Azu/",
  "repository": "https://github.com/nikklasblz/Azu",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@solidjs/router": "^0.14.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tauri-apps/cli": "^2",
    "@unocss/preset-uno": "^0.65.0",
    "jsdom": "^25.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0",
    "unocss": "^0.65.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.10.0",
    "vitest": "^2.1.0"
  }
}
